SECRET_KEY=devBlogdanny25

MONGODB_URI=mongodb+srv://danielchukwu2004_db_user:GUIXjSZcmS494ZMh@cluster0.xmne18h.mongodb.net/author_blogApp?retryWrites=true&w=majority&appName=Cluster0

API_KEY=777274895938233
API_SECRET=s6bc8zSviCLDpR1PJjonuZYmz4w

CLOUD_NAME=dcwzaqzlr








API_SECRET_ENCODED=*********************************