*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    color: brown;
}
section{
    max-width: 987px;
    width: 100%;
    margin: auto;
    padding: 20px;
    /* border: 2px solid red; */
}
.flex-ctn{
    display: flex;
    justify-content: space-between;
}
footer{
    padding: 20px 0;
}
.home{
    width: 100%;
}
.home h1{
    font-size: 2rem;
    margin-bottom: 10px;
}
.home p{
    font-size: 1.1rem;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav, ul{
    display: flex;
}
header{
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
}
nav{
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
    align-items: center;
    background-color: beige;
}
nav ul a.login{
    background-color: brown;
    color: #fff;
    padding: 7px 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}
nav ul a.login:hover{
    background-color: rgb(139, 17, 17);
    color: #fff;
}
nav ul a.register{
    border: 1px solid transparent;
    padding: 7px 12px;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
}
nav ul a.register:hover{
    border: 1px solid brown;
}
ul li{
    list-style: none;
}
.logo a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: brown;
}
ul li a{
    margin: 0 10px;
    text-decoration: none;
    color: brown;
}
.nav ul li a{
    font-weight: 600;
}
ul li a:hover{
    color: rgb(65, 5, 5);
}
.search input{
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 1.1rem;
    outline: none;
    border: none;
    width: 100%;
    margin: 10px auto;
    border: 1px solid brown;
}
.search input:focus{
    border: 1px solid brown;
}


/* card */
.card-ctn{
    padding: 20px;
    /* background-color: yellow; */
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: auto; */
}
.card{
    background-color: #fff;
    box-shadow: 2px 2px 17px rgba(0,0,0,0.3);
    padding: 14px;
    /* width: 300px; */
    text-align: left;
}
.blog-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-ctn img{
    height: 180px;
    object-fit: cover;
}
.img-ctn, .img-ctn img{
    width: 100%;
}
.blog-desc p{
    font-size: 0.9rem;
    margin-top: 10px;
    line-height: 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    /* display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden; */
}
.tech-stack{
    margin: 10px 0;
}
.more{
    margin-top: 20px;
    /* display: flex; */
    gap: 10px;
}
.name-Date .date span{
    font-size: 0.9rem;
    color: #817e7e;
}
.name-Date{
    width: 100px;
    padding-right:10px ;
}
.name{

}
.profile-img img{
    width: 30px;
    border-radius: 50%;
}
.munt{
    display: flex;
    justify-content: space-between;

    align-items: center;
}
.upd_Del{
    display: flex;
    align-items: center;
    gap: 10px;
}
.upd_Del a{
    display: block;
}
/* .upd_Del form{
    margin: 0;
    width: 0;
    border: 1px solid orangered;
} */
/* .upd_Del form input{
    padding: 10px;
    width: 70px;
    background-color: red;
    border-radius: 20px;
    color: #fff;
} */
 .upd_Del #deletePost input{
    padding: 2px;
    cursor: pointer;
 }
.user-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search form{
    margin: 20px auto;
    width: 80%;
}
@media screen  and (min-width:786px){
    .home{
        text-align: center;
    }
}
@media screen and (max-width:786px){
    .card{
        margin: 0 auto;
    }
    .nav ul{
        display: none;
    }
}

#createPost input, #createPost textarea,
#updatePost input, #updatePost textarea,
#registerForm input, #contactForm input, #contactForm textarea,
#loginForm input{
    outline: none;
    padding: 12px 10px;
    font-size: 0.95rem;
    width: 100%;
    background-color: #eceaea;
    border: none;
}
form label{
    display: block;
    margin-bottom: 14px;
}
form h1{
    text-align: center;
    margin-bottom: 20px;
}
#createPost form, #updatePost form, #loginForm form{
    width: 400px;
    margin: 40px auto;
}
form button{
    padding: 12px 40px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    border: none;
    background-color: brown;
    color: #fff;
    border-radius: 10px;
    font-size: 0.9rem;
}
form button:hover{
    background-color: rgb(151, 24, 24);
}

span.apos{
    font-size: 20px;
}
.about p{line-height: 1.2rem;}
.message-box{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 400px;
    margin: 30% auto;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
}
.success{
    border: 4px solid rgb(4, 201, 4);
}
.error{
    border: 4px solid red;
}

/* Author Dashboard */
.dashboard .options{
    width: 60%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit(100px, auto));
    gap: 1rem;
}
.dashboard p{
    margin-top: 10px;
}
.dashboard .options a{
    text-align: center;
    margin-bottom: 10px;
    padding: 8px 20px;
    text-decoration: none;
    background-color: brown;
    color: #fff;
    transition: all 0.3s ease;
    /* background: radial-gradient(rgb(212, 124, 124),  rgb(156, 13, 13)); */
}
.dashboard .options a:hover{
    background-color: rgb(139, 11, 11); 
}